# MyGamesAnywhere

./: .ai-context  .gitignore  AGENTS.md  CLAUDE.md  CONTINUATION_GUIDE.md  CURSOR_GUIDE.md  GOOGLE_DRIVE_SETUP.md  NEXT_STEPS.md  NOTICE  PRIVACY_POLICY.md  PROGRAMMING_GUIDELINES.md  README.md  SESSION_SUMMARY_2025-10-04.md  SETUP.md  START_HERE.md  TERMS_OF_SERVICE.md  desktop_client_tasks.md  publish-release.ps1  roadmap.md  tmp-game-page-retry3.har  webclient_tasks.md
.github/: pull_request_template.md
.github/workflows/: ci.yml  release-windows-portable.yml
client/: README.md  THIRD_PARTY_NOTICES.md  build.ps1  go.mod  go.sum  package-installer.ps1
client/installer/: mga-client.iss
desktop/: .gitignore  MGA.Desktop.sln  README.md
desktop-app/: README.md  package.json
desktop/installer/: MGA-Setup.iss
desktop/scripts/: build-installer.ps1  build.ps1  generate-api-client.ps1
desktop/src/MGA.Api/: MGA.Api.csproj  MgaApiException.cs  MgaApiService.cs  Models.cs  SseEventBus.cs
desktop/src/MGA.Desktop/: App.axaml  App.axaml.cs  MGA.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
desktop/src/MGA.Desktop/Api/: MgaApiService.cs  Models.cs  SseClient.cs  SseEventBus.cs  SseMessage.cs
desktop/src/MGA.Desktop/Assets/Data/: emulators.json
desktop/src/MGA.Desktop/Controls/: JustifiedPanel.cs  LoadingSpinner.axaml  LoadingSpinner.axaml.cs  Sidebar.axaml  Sidebar.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs  ToastHost.axaml  ToastHost.axaml.cs
desktop/src/MGA.Desktop/Services/: AppConfigService.cs  DeepLinkService.cs  GameCacheService.cs  GameStateService.cs  MediaCacheService.cs  NavigationService.cs  RecentPlayedService.cs  ServerConnectionService.cs  ThemeService.cs  ToastService.cs
desktop/src/MGA.Desktop/Services/Emulation/: EmulatorCatalogEntry.cs  EmulatorCatalogService.cs  EmulatorService.cs
desktop/src/MGA.Desktop/Services/Install/: ArpInstallDetector.cs  ExeResolver.cs  IInstallDetector.cs  InstallBindingService.cs  InstallDetectionService.cs  InstallStatus.cs  SteamInstallDetector.cs
desktop/src/MGA.Desktop/Themes/: Daylight.axaml  Midnight.axaml  ThemeBase.axaml
desktop/src/MGA.Desktop/ViewModels/: AboutViewModel.cs  AchievementSystemRowModel.cs  AchievementsViewModel.cs  ByteFormatter.cs  CountStatModel.cs  DateTimeFormatter.cs  FilterOptionModel.cs  GameCardModel.cs  GameDetailViewModel.cs  LibraryFilter.cs  LibraryViewModel.cs  MainWindowViewModel.cs  MediaManagerViewModel.cs  OnboardingViewModel.cs  PercentFormatter.cs  PlatformHelper.cs  PlayViewModel.cs  ShelfRowViewModel.cs  StatsViewModel.cs  TimelineYearGroupViewModel.cs  ViewMode.cs  ViewModelBase.cs
desktop/src/MGA.Desktop/ViewModels/Settings/: AppearanceTabViewModel.cs  CacheTabViewModel.cs  ConfigFieldModel.cs  ConnectionTabViewModel.cs  DuplicatesTabViewModel.cs  EmulatorsTabViewModel.cs  IntegrationsTabViewModel.cs  PluginsTabViewModel.cs  ProfilesTabViewModel.cs  SettingsViewModel.cs  UndetectedGamesTabViewModel.cs  UpdateTabViewModel.cs
desktop/src/MGA.Desktop/Views/: AboutView.axaml  AboutView.axaml.cs  AchievementsView.axaml  AchievementsView.axaml.cs  GameDetailView.axaml  GameDetailView.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MediaManagerView.axaml  MediaManagerView.axaml.cs  OnboardingView.axaml  OnboardingView.axaml.cs  PlayView.axaml  PlayView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StatsView.axaml  StatsView.axaml.cs
docs/: API.md  ARCHITECTURE.md  CODING_STANDARDS.md  CURRENT_STATUS.md  DATABASE_SCHEMA.md  DEPENDENCIES.md  DEVELOPMENT_SETUP.md  PHASE1_DETAILED.md  PLUGINS.md  PROJECT_STRUCTURE.md  README.md  ROADMAP.md  agent-bootstrap.md  comparison.html  faq.html  features.html  index.html  install.html  integrations.html  public-roadmap.md  releases-and-upgrades.md  releases.html  roadmap.html  screenshots.html  site.css
docs/architecture/: 0001-mga-client-architecture.md  README.md  (+35 more)
integration-libs/: PLUGIN-SYSTEM.md  demo-plugin-system.ts  package.json  tsconfig.base.json
protocol/: go.mod
references/: BACKEND_DESIGN.md  DESIGN_DECISIONS.md  STYLE_GUIDE.md
schemas/: library.schema.json  playtime.schema.json  plugin-manifest.schema.json  preferences.schema.json  sync-meta.schema.json
server/: README.md  build.ps1  build_and_start.ps1  client.py  config.json.example  go.mod  go.sum  openapi.yaml  package-installer.ps1  package-portable.ps1  run.ps1  start.ps1
(+624 files in other folders)
