is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MGA.Desktop
build_property.ProjectDir = C:\src\github.com\GreenFuze\MyGamesAnywhere\desktop\src\MGA.Desktop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/src/github.com/GreenFuze/MyGamesAnywhere/desktop/src/MGA.Desktop/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/src/github.com/GreenFuze/MyGamesAnywhere/desktop/src/MGA.Desktop/Controls/LoadingSpinner.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/src/github.com/GreenFuze/MyGamesAnywhere/desktop/src/MGA.Desktop/Controls/Sidebar.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/src/github.com/GreenFuze/MyGamesAnywhere/desktop/src/MGA.Desktop/Controls/TitleBar.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/src/github.com/GreenFuze/MyGamesAnywhere/desktop/src/MGA.Desktop/Controls/ToastHost.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/src/github.com/GreenFuze/MyGamesAnywhere/desktop/src/MGA.Desktop/Themes/Daylight.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/src/github.com/GreenFuze/MyGamesAnywhere/desktop/src/MGA.Desktop/Themes/Midnight.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/src/github.com/GreenFuze/MyGamesAnywhere/desktop/src/MGA.Desktop/Themes/ThemeBase.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/src/github.com/GreenFuze/MyGamesAnywhere/desktop/src/MGA.Desktop/Views/AboutView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/src/github.com/GreenFuze/MyGamesAnywhere/desktop/src/MGA.Desktop/Views/AchievementsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/src/github.com/GreenFuze/MyGamesAnywhere/desktop/src/MGA.Desktop/Views/GameDetailView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/src/github.com/GreenFuze/MyGamesAnywhere/desktop/src/MGA.Desktop/Views/LibraryView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/src/github.com/GreenFuze/MyGamesAnywhere/desktop/src/MGA.Desktop/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/src/github.com/GreenFuze/MyGamesAnywhere/desktop/src/MGA.Desktop/Views/OnboardingView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/src/github.com/GreenFuze/MyGamesAnywhere/desktop/src/MGA.Desktop/Views/PlayView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/src/github.com/GreenFuze/MyGamesAnywhere/desktop/src/MGA.Desktop/Views/SettingsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/src/github.com/GreenFuze/MyGamesAnywhere/desktop/src/MGA.Desktop/Views/StatsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
